{
  "name": "@birzha/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@birzha/contracts": "workspace:*",
    "@tanstack/react-query": "^5.100.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.14.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "happy-dom": "^20.9.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.1"
  }
}
