{
  "name": "birzha",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "typecheck": "pnpm --filter @birzha/web typecheck && pnpm exec tsc -p packages/contracts/tsconfig.json && pnpm exec tsc -p packages/domain/tsconfig.json && pnpm exec tsc -p apps/api/tsconfig.json",
    "e2e": "pnpm --filter @birzha/web build && playwright test",
    "e2e:run": "playwright test",
    "e2e:roles": "pnpm --filter @birzha/web build && playwright test e2e/role-nav-auth.spec.ts",
    "dev:api": "pnpm --filter @birzha/api dev",
    "dev:web": "pnpm --filter @birzha/web dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "cross-env": "^7.0.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.1"
  }
}
